
/*grid layout*/
.grid-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profilpic
{
	height: 255px;
	width: 255px;
}
/*heading style*/
h1
{
    text-align: left;
}
h2
{
    text-align: left;
}

/*micellanous style*/


/*responsive Design*/
@media only screen and (max-width: 1200px)
{
    .item2
    {
        grid-row: 2;
        grid-column: 1;
    }
    .item-down-article
    {
        grid-column: 1 / span 1;
        grid-row: 3;

    }
    .grid-container-article
    {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 800px)
{
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .grid-container
    {
        grid-template-columns: 1fr;
    }
}
