.introimg{
  display: block;
  margin:0 auto;
  width:100%;
  height: auto;
  border-radius: 14px 14px 14px 14px;
}

.randomButton {
    width: 20px;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1px !important;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}



.randomButton i{
    font-size: xx-large;
}

.gridContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.articleTitle{
    text-align:center;
}

.articleAuthor{
    text-align: left;
}

[class*="box-"]{
  padding: 5%;
}

#randomArticleSlot-1{
    grid-area: art1;
}

#randomArticleSlot-2{
    grid-area: art2;
}

#randomArticleSlot-3{
    grid-area: art3;
}
/*
width: 30%;
    max-width: 400px;
    min-width: 300px;

 */

[id*="randomArticleSlot-"]{
    display: block !important;
    border-radius:          10px 10px 10px 10px;
    -moz-border-radius:     10px 10px 10px 10px;
    -webkit-border-radius:  10px 10px 10px 10px;
    -webkit-transition:opacity 500ms ease-out;
    -moz-transition:opacity 500ms ease-out;
    -o-transition:opacity 500ms ease-out;
    transition:opacity 1000ms ease-out;
    height: 500px;

    padding: 20px;
    border-style: dashed;
    border-width: 2px;
    background-color: white;
    text-overflow: ellipsis;
    white-space: initial;
    overflow: hidden;
    width: 100%;
}

[id*="randomArticleSlot-"] a{
    font-size: 12px;
    color: #0000fa;
}

.box-1{
  grid-area: box1;
}
.box-2{
  grid-area: box2;
}
.box-3{
  grid-area: box3;
}
.box-4{
  grid-area: article;
}
.box-5{
  grid-area: footer;
}


.SliderRow{
    width: 100%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas:
    ". art1 art2 art3 .";

}


.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "box1    box2    box3"
}


@media only screen and (min-width: 1201px) and (max-width: 1500px){

    .wrapper {
        margin: 0;
        grid-template-columns: 1fr 1fr ;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas:
        "box2 box2"
        "box1 box3"
    }

}

@media only screen and (min-width: 890px) and (max-width: 1200px) {

    .gridContainer
    {
        grid-template-columns: 1fr;
    }

    .wrapper{
    margin:0;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px,auto);
    grid-template-areas:
        "box1"
        "box2"
        "box3"
    }

    .SliderRow{

        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                ". art1 art2 .";
        background-color: rgba(0, 0, 0, 0.3);
    }

    #randomArticleSlot-3{
        display: none !important;
    }
}

@media only screen and (max-width: 889px) {

    .gridContainer
    {
        grid-template-columns: 1fr;
    }

    .wrapper{
        margin:0;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(0px,auto);
        grid-template-areas:
                "box1"
                "box2"
                "box3"
    }

    .SliderRow{
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
                ". art1 .";
        background-color: rgba(0, 0, 0, 0.3);
    }

    #randomArticleSlot-1{
        min-width: 0px;
        width: auto;
    }

    #randomArticleSlot-3, #randomArticleSlot-2{
        display: none !important;
    }
}

 img{
   width: 90%;
   height: 70%;
 }
