.introimg{
  display: block;
  margin:0 auto;
  width:100%;
  height: auto;
  border-radius: 14px 14px 14px 14px;
}

[class*="box-"]{
  padding: 5%;
}
.box-1{
  grid-area: box1;
}
.box-2{
  grid-area: box2;
}
.box-3{
  grid-area: preview;
}
.box-4{
  grid-area: article;
}
.box-5{
  grid-area: footer;
}

.randomArticle1{
  grid-area: art1;
}

.randomArticle2{
  grid-area: art2;
}

.randomArticle3{
  grid-area: art3;
}

[class*="randomArticle"]{
  background-color: white;
  margin: 0 auto;
  width: 25%;
}

.row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  ". art1 art2 art3 .";
  
}

.wrapper{
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px,auto);
    grid-template-areas:
    "box1    box1    box2    box2"
    "article article article article";
}

@media only screen and (max-width: 768px) {
 /* For mobile phones: */
 .wrapper{
   margin:0;
   grid-template-columns: auto;
   grid-auto-rows: minmax(200px,auto);
   grid-template-areas:
   "box1"
   "box2"
   "preview"
   "article"
   "footer";
 }

 img{
   width: 90%;
   height: 70%;
 }

 @media only screen and (min-width: 769px) {
  /* For desktor: */
}
