.grid-container-article {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
}

.item-down-article {
    background-color: rgb(230, 230, 230);
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    grid-column: 1 / span 2;
    grid-row: 2;
}

h3 {

    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}

p {
    padding-left: 6%;
    padding-right: 10%;
    padding-bottom: 3%;
}

summary {
    background-color: rgb(240, 240, 240);
}

section {
    background-color: rgb(220, 220, 220);
}

img {
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;

    width: 300px;
    height: 200px;
}

article {
    padding: 10px;
    background-color: aliceblue;
}

@media only screen and (max-width: 1200px) {
    .item2 {
        grid-row: 2;
        grid-column: 1;
    }

    .item-down-article {
        grid-column: 1 / span 1;
        grid-row: 3;

    }

    .grid-container-article {
        grid-template-columns: 1fr;
    }
}
