/*general Stuff*/
* 
{
    box-sizing: border-box;
}

.titelbild
{
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

/*grid layout*/
.grid-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-container-article
{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.item-down-article
{
    
    background-color: rgb(230,230,230);
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    grid-column: 1 / span 2;
    grid-row: 2;
}
.item2
{
    grid-column: 2;
    grid-row: 1;
}
/*body style*/
body 
{
    margin-left: 6%;
    margin-right: 6%;
    background-color: azure;
    font-family: 'Open Sans', sans-serif;
}
/*heading style*/
h1, h2
{
    color:  snow;
    border-style: solid;
    border-width: 1px;
    margin: 1px;
}
h1
{
    background: linear-gradient(to top right, aqua, darkblue);
    text-align: center;
}
h2
{
    background: linear-gradient(to bottom left, aqua, darkblue);
    text-align: left;
}
h3
{
    
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}
/*micellanous style*/
article
{
    padding: 10px;
    background-color: aliceblue;
}
section
{
    background-color: rgb(220,220,220);
}
img
{   
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    
    width: 255px;
    height: 255px;
}
p
{
    padding-left: 6%;
    padding-right: 10%;
    padding-bottom: 3%;   
}
summary
{
    background-color: rgb(240,240,240);
}
/*responsive Design*/
@media only screen and (max-width: 1200px)
{
    .item2
    {
        grid-row: 2;
        grid-column: 1;
    }
    .item-down-article
    {
        grid-column: 1 / span 1;
        grid-row: 3;
        
    }
    .grid-container-article
    {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 800px)
{
    img 
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .grid-container
    {
        grid-template-columns: 1fr;
    }
}