/*grid layout*/
.grid-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.headingGrid
{
    background: rgb(210,210,220);
    display: grid;
    grid-template-columns: 2fr 1fr;

}
#headingParagraph
{
    padding-top: 15%;
    padding-left: 18%;
}
.headingImage
{
    margin: auto;
    padding-right: 5%;
    height: 300px;
    width: 400px;
}

/*heading style*/
h1
{
    text-align: left;
    margin-top : 0px;
}
h2
{
    color:  snow;
    border-style: solid;
    border-width: 1px;
    margin: 1px;
    background: linear-gradient(to top right, #0076ff, darkblue);
    text-align: left;
}

/*micellanous style*/


/*responsive Design*/
@media only screen and (max-width: 800px)
{
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .grid-container
    {
        grid-template-columns: 1fr;
    }
}
